<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BREWERY DEMO</title>
  <meta name="description" content="PatternFly is an open source web user interface framework promoting consistency and usability across IT applications through UX patterns and widgets">
  <link rel="shortcut icon" href="bower_components/patternfly/dist/img/favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="bower_components/patternfly/dist/css/patternfly.min.css" />
  <link rel="stylesheet" href="bower_components/patternfly/dist/css/patternfly-additions.min.css" />
  <link rel="stylesheet" href="bower_components/angular-patternfly/dist/styles/angular-patternfly.min.css" />

  <!-- JQuery Components -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Angular Components -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>

  <!-- Bootstrap Components -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/bootstrap-combobox/js/bootstrap-combobox.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
  <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
  <script src="bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

  <script src="bower_components/c3/c3.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
  <script src="bower_components/google-code-prettify/bin/prettify.min.js"></script>
  <script src="bower_components/clipboard/dist/clipboard.min.js"></script>

  <!-- PatternFly Components -->
  <script src="bower_components/patternfly/dist/js/patternfly.min.js"></script>
  <script src="bower_components/angular-patternfly/dist/angular-patternfly.min.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/patternfly.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/angular-sanitize.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/angular-animate.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/angular-bootstrap-prettify.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/lodash.min.js"></script>
  <script src="bower_components/angular-patternfly/dist/docs/grunt-scripts/angular-patternfly.js"></script>

  <!-- MatchHeight - Used to make sure dashboard cards are the same height -->
  <script src="bower_components/matchHeight/jquery.matchHeight-min.js"></script>

	<!-- Isotope - Masonry layout for storefront -->
	<script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>

  <!-- Main JS -->
  <script src="app.js"></script>

  <!-- Controllers -->
  <script src="controllers/header-controller.js"></script>
  <script src="controllers/barrelChart-controller.js"></script>
  <script src="controllers/order-controller.js"></script>

  <!-- Services -->
  <script src="services/brewery-service.js"></script>

  <!-- Directives -->
  <script src="directives/header-directive.js"></script>
  <script src="directives/barrelChart-directive.js"></script>

</head>
<body class="cards-pf">
  <div header></div>
  <pf-notification-list></pf-notification-list>
  <div ng-view></div>
</body>
</html>
